main{
  position: relative;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ main{
  left: 250px;
  width: calc(100% - 250px);
}
main .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
body {
 background-color: #000000;
background-image: linear-gradient(to right, #000000 0%, #2c3e50 74%);
}
.tra,
.collapse {
  display: none;
}

.container{
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
   margin-top: 50px;
}
.brand{
background-color: #4ca1af   ;
background-image: linear-gradient(315deg, #4ca1af    0%, #c4e0e5 74%);
margin:20px;
width:auto;
min-width:500px;
border-radius:15px;
height: auto;
min-height:400px;
font-weight: bold;
}

.brand-header{
  text-align: center;
}
.colors input {
  width:50px;
  text-align: center;
  background-color: transparent;
  border: none;
  outline:none ;
  cursor: default;
  font-size: 20px;;
}
.colors{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
 
}


.variant-wrapper{
  display: flex;

}
.variants{
  margin-left:30px;
  width:175px
}
.wrap{
  margin: 20px 0;
}
.wrapper{
  margin:20px;
}

label,input{
  font-weight: bold;
}
.filter{
  width:94%;
  margin-left: 10px;
  height:70px;
  padding: 20px 0 0 20px;
 background-color: #4ca1af  ;
}
.heading {
  color: #fff;
 text-align: center;
  font-weight: bold;
  margin-top: 20px;

}
.filter label{
color:white;
font-size:20px;
}
.filter select{
  width:200px;
  height:20px;
}


@media screen and (max-width: 768px) {
  .variants-header, .variants, .variants input{
    font-size: 15px;
    font-weight: bold;
  }
 
  .variants{
    margin-left:0;
     width:115px;
    
  }
  .brand{
background-color: #4ca1af   ;
background-image: linear-gradient(315deg, #4ca1af    0%, #c4e0e5 74%);
margin-top: 20px;
margin-left:-3px;
width:375px;
min-width: 375px !important;
}
  

.container{
  flex-direction: column;
}
 .tra,
.collapse {
  display: block;
}
.wrapper{
  width:340px;
  margin-right:-20px;
  margin-left:10px;
}
.list {
    display: flex;
    margin-left: -40px;
    width: 100%;
    height: 80px;
    flex-wrap: wrap;
  }
  li {
    list-style: none;
    font-size: 15px;
    color: white;
    text-decoration: none;
    margin: 10px 10px;
  }
  a:link {
    text-decoration: none;
  }
  li:hover,
  .logout:hover {
    color: #004e92;
  }
  .logout {
    outline: none;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 15px;
  }
    main{
  margin-left: -78px;
  width: 100%;
}
.li{
  margin-left:-20px
}
.filter label{
  font-size: 15px;
}
.filter{
  width:350px;
  height:50px;
  padding: 10px 0 0 10px;
}

}