
.tra,
.collapse {
  display: none;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.filter {
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
   width:100%;
  height: 50px;
  margin-top: 50px;
  border-radius: 10px 10px 0 0;
}
.filter .brand {
  color: #fff;
  display: flex;
  margin-top: 10px;
  width: 600px;
  height: 100%;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
}
.filter .brand label {
  font-size: 20px;
}
.filter .button {
  margin-top: 10px;
  margin-right: 15px;
}
.filter .button .btn {
  width: 150px;
  background-color: white;
  height: 30px;
  font-size: 20px;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter .button .btn:hover {
  background-color: #000428;
  color: white;
}
.filter .button .btn::after {
  content: "Add";
}
.filter .button .btn:hover::after {
  content: "Add a Sale";
}
.filter .brand select {
  height: 20px;
  margin-left: 5px;
  width: 150px;
  height: 25px;
  font-size: 20px;
}
.filter .filters {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.tables{
   width:100%;
}
table {
  border-collapse: collapse;
  background-color: #fff;
   width:100%;
  margin: 5px 0;
  height: 200px;
  
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
table thead tr {
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  font-weight: bold;
  text-align: left;
  color: #fff;
}
.table th,
table td {
  padding: 12px 15px;
}
table tbody tr {
  border-bottom: 1px solid #dddddd;
  cursor: pointer;
}
table tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}
.table.sticky thead,
.table.sticky th {
  position: sticky;
  top: 0;
}
.table tbody tr:last-of-type {
  border-bottom: 10px solid #11101d;
}
/* modals */
.address.form input {
  width: 560px;
  height: 44px;
}

.close {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  font-size: 30px;
  color: white;
}
.details {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.form {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
}
.form label {
  font-size: 20px;
  margin-left: 15px;
}
.form input {
  font-size: 20px;
  margin-left: 15px;
  width: 250px;
  margin-top: 5px;
}
.form select {
  font-size: 20px;
  margin-left: 15px;
  width: 250px;
  margin-top: 5px;
}
.modals {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid #000;
  border-radius: 10px;
  z-index: 10;
  color: #fff;
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  width: 650px;
  max-width: 80%;
  height: 550px;
}
.modals.activate {
  transform: translate(-50%, -50%) scale(1);
}
.modals-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: 200ms ease-in-out;
}
#overlay.activate {
  opacity: 1;
  pointer-events: all;
}

.sale {
  margin-left: 35%;
  font-size: 30px;
}

.submit {
  margin-top: 10px;
  width: 560px;
  height: 40px;
  background-color: #fff;
  border: 1px solid;
  margin-left: 23px;
  border-radius: 40px;
  font-size: 20px;
  font-weight: bold;
}
.submit:hover {
  background-color: #000428;
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
}

.alert{
  width: 1200px !important;
}
@media screen and (max-width: 768px) {
   .filter  {
    
    height:70px;
  
    }
    
   .filter .brand select{
     margin-left: 0;
     height:20px;
   }
  .filter .brand select,.filter .search input {
    width: 100px;
    font-size:10px;
  }
 .search{
   margin-right:40px;
   
 }
 .brand-filter, .search{
   display: flex;
   flex-direction: column;
  
 }
 .brand-filter, .search label{
   margin-top: 6px;
 }
 .brand-filter, .search input{
   margin-top: 6px;
 }

 
 #search{
   height:20px;
 }
    
 .filter label {
    font-size: 10px !important;
   
  }
  .filter .button button{
    font-size: 20px  !important;
    height: 20px !important;
    width:100px !important;
  }
  .table, table {
   
    font-size: 10px;
    min-width:380px 
  }
  .table th,
  table td {
    padding: 5px !important;
  }
  .tra,
  .collapse {
    display: block;
  }
   .list {
    display: flex;
    margin-left: -20px;
    width: 100%;
    height: 60px;
    flex-wrap: wrap;
  }
  li {
    list-style: none;
    font-size: 15px;
    color: white;
    text-decoration: none;
    margin: 5px 10px;
  }
  a:link {
    text-decoration: none;
  }
  li:hover,
  .logout:hover {
    color: #004e92;
  }
  .logout {
    outline: none;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 15px;
  }
  h1 {
    color: white;
    margin-left: 35%;
  }
  .address,
  .lastName,
  .date {
    display: none;
  }
  .form label,
  .form input,
  .form select {
    font-size: 15px;
  }
  .form input,  .form select {
    width: 250px;
    height: 20px;
  }

  .btn .submit {
    width: 250px;
    border-radius: none;
   
  }
  .button{
    padding-top:20px;
    }
   main{
  margin-left: -78px;
  width: 100%;
}
.store{
  font-size: 22px;
  color: #fff;
  padding-left: 50px;
  margin-left: 0;
}
.heading{
  margin-left:10px
}
.modals .modals-header{
 margin-left:-160px
}

}
