
body {
 background-color: #f71735;
background-image: linear-gradient(147deg, #f71735 0%, #db3445 74%);
}
.tra,
.collapse {
  display: none;
}
h1 {
  text-align: center;
  font-size: 50px;
  color: white;
  padding-top: 15px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.alert {
  margin-left: 100px;
}

.filter {
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
   width:100%;
  height: 50px;
  margin-top: 20px;
  border-radius: 10px 10px 0 0;
  margin-left: 100px;
 
}

.filter .brand {
  display: flex;
  margin-top: 10px;
  width: 400px;
  height: 150px;
  margin-left: 15px;
}
.filter  label {
  font-size: 20px;
  color: #fff;
}
.filter .button {
  margin-top: 10px;
  margin-right: 15px;
}
.filter .button .btn {
  width: 150px;
  background-color: white;
  height: 25px;
  font-size: 20px;
  border-radius: 10px;
  border-style: none;
  cursor: pointer;
}
.filter .brand select {
  height: 20px;
  margin-left: 5px;
  width: 150px;
  height: 25px;
  font-size: 20px;
}
.filter .filters {
  display: flex;

  width: 100%;
}

.table {
  border-collapse: collapse;
  background-color: #fff;
   width:100%;
  margin: 5px 0;
  height: 200px;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left: 100px;
}
table thead tr {
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  font-weight: bold;
  text-align: left;
  color: #fff;
}
.table th,
table td {
  padding: 12px 15px;
}
table tbody tr {
  border-bottom: 1px solid #dddddd;
}
table tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}
.table.sticky thead,
.table.sticky th {
  position: sticky;
  top: 0;
}
.table tbody tr:last-of-type {
  border-bottom: 10px solid #11101d;
}

.address.form input {
  width: 560px;
  height: 30px;
}
.details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.closed {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  font-size: 30px;
  color: white;
}
.closes {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  color: black;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
}
.form label {
  font-size: 20px;
  margin-left: 20px;
}
.form input {
  font-size: 20px;
  margin-left: 20px;
  width: 250px;
  margin-top: 5px;
}
.form select {
  font-size: 20px;
  margin-left: 20px;
  width: 250px;
  margin-top: 5px;
}

.modals {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid #000;
  border-radius: 10px;
  z-index: 10;
  color: #fff;
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  width: 650px;
  max-width: 80%;
  height: 450px;
}
.modals.activate {
  transform: translate(-50%, -50%) scale(1);
}
.modals-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: 200ms ease-in-out;
}
#overlay.activate {
  opacity: 1;
  pointer-events: all;
}

.sale {
  margin-left: 35%;
  font-size: 30px;
}
.search{
  padding:10px;
}
.search label{
  font-size: 20px;
  color: #fff
}
.search input{
  height:25px;
  font-size: 20px;
  width:180px;
}

.submit {
  margin-top: 10px;
  width: 560px;
  height: 40px;
  background-color: #fff;
  border: 1px solid;
  margin-left: 40px;
  border-radius: 40px;
  font-size: 20px;
  font-weight: bold;
}

.alert{
  width: 1100px;
}
@media screen and (max-width: 768px) {
 
.filters{
    display: flex;
  justify-content: space-around;
  }
  .filters .brand{
 width:190px;
  }
 
  .filter .brand select {
    width: 80px;
    height:15px;
    font-size:10px
  }
  .filter label{
    font-size: 10px;
  }
  .search{
    padding:5px;
  }
   .search input{
     width:100px;
     height:15px;

  }
  .table, table {
    
    font-size: 10px;
    min-width:380px 
  }
  .table th,
  table td {
    padding: 5px !important;
  }
  .tra,
  .collapse {
    display: block;
  }
.list {
    display: flex;
    margin-left: -30px;
    width: 100%;
    height: 50px;
    flex-wrap: wrap;
    flex-direction: row;
  }
  li {
    list-style: none;
    font-size: 15px;
    color: white;
    text-decoration: none;
    margin: 5px 10px;
  }
  a:link {
    text-decoration: none;
  }
  li:hover,
  .logout:hover {
    color: #004e92;
  }
  .logout {
    outline: none;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 15px;
  }
  h1 {
    color: white;
    margin-left: 35%;
  }
  
  .form label,
  .form input,
  .form select {
    font-size: 10px;
    margin-top:0;
   
    
  }
  .form input,  .form select {
    width: 200px;
    height:30px
 
  }
.sale{
  margin-left: 50px;
  }
  
  .bt .submit {
    width: 200px;
    border-radius: none;
    height:30px;
  
  }
   main{
  margin-left: -78px;
  width: 100%;
}
.container{
  margin-left: -50px !important;
}
.modals{
  height:550px;
}
#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: 200ms ease-in-out;
}
#overlay.activate {
  opacity: 1;
  pointer-events: all;
}
}
