
.tra,
.collapse {
  display: none;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.filter {
  background-color: #f18384;
  width: 1200px !important;
  height: 50px;
  margin-top: 50px;
  border-radius: 10px 10px 0 0;
}
.filter .brand {
  color: #fff;
  display: flex;
  margin-top: 10px;
  width: 400px;
  height: 150px;
  margin-left: 15px;
}
.filter .brand label {
  font-size: 20px;
}
.filter .button {
  margin-top: 10px;
  margin-right: 15px;
}
.filter .button .btn {
  width: 150px;
  background-color: white;
  height: 30px;
  font-size: 20px;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter .button .btn:hover {
  background-color: #000428;
  color: white;
}
.filter .button .btn::after {
  content: "Add";
}
.filter .button .btn:hover::after {
  content: "Add a Sale";
}
.filter .brand select {
  height: 20px;
  margin-left: 5px;
  width: 150px;
  height: 25px;
  font-size: 20px;
}
.filter .filters {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
table {
  border-collapse: collapse;
  background-color: #fff;
  width: 1200px !important;

  height: 200px;
  
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
table thead tr {
  background-color: #f18384;
  
  font-weight: bold;
  text-align: left;
  color: #fff;
}
.table th,
table td {
  padding: 12px 15px;
}
table tbody tr {
  border-bottom: 1px solid #dddddd;
}
table tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}
.table.sticky thead,
.table.sticky th {
  position: sticky;
  top: 0;
}
.table tbody tr:last-of-type {
  border-bottom: 10px solid #f18384;
}
/* modals */
.address.form input {
  width: 560px;
  height: 44px;
}

.close {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  font-size: 30px;
  color: white;
}
.details {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.form {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
}
.form label {
  font-size: 20px;
  margin-left: 15px;
}
.form input {
  font-size: 20px;
  margin-left: 15px;
  width: 250px;
  margin-top: 5px;
}
.modals {
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid #000;
  border-radius: 10px;
  z-index: 10;
  color: #fff;
  background-color: #f18384;

  width: 650px;
  max-width: 80%;
  height: 600px;
}
.camera-modal {
 width:650px;
 height:600px;
 background: #f18384;
 border: 1px solid black;
}
#camera{
  display:none;
}
.modals.activate {
  transform: translate(-50%, -50%) scale(1);
}
.modals-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
[data-tab-content] {
  display:none
}
.active[data-tab-content]{
display:block
}
.tab-container{
  margin-top:30px;
   width:100%
}
.tabs{
 list-style-type:none;
 display: flex;
 justify-content: space-around;
 border-bottom: 2px solid black;

}
.tab{
  cursor: pointer;
  padding:10px;
  width:100%;
  text-align: center;
  border-radius: 2px;
  color: #f18384;
  font-size:25px;
  font-weight: bold;
}

.tab.active{
  background-color:#f18384;
  color:white;
}

.container-graph {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.monthly {
  width: 900px;
  height: auto;
  background-color: #f18384;
  margin-top: 40px;
  border-radius: 20px;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: 200ms ease-in-out;
}
#overlay.activate {
  opacity: 1;
  pointer-events: all;
}

.sale {
  margin-left: 35%;
  font-size: 30px;
}

.submit {
  margin-top: 10px;
  width: 560px;
  height: 40px;
  background-color: #fff;
  border: 1px solid;
  margin-left: 23px;
  border-radius: 40px;
  font-size: 20px;
  font-weight: bold;
}
#code{
  width:400px;
  height:40px;
  margin-left:15px;
}
.submit:hover {
  background-color: #000428;
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
}
@media screen and (max-width: 768px) {
.filter  {
    width: 380px !important;
   
  }
  .filter .brand select {
    width: 100px;
  }
 .filter label {
    font-size: 15px !important;
   
  }
  .tab{
    font-size: 15px;
  }

  .filter .button button{
    font-size: 20px  !important;
    height: 20px !important;
    width:100px !important;
  }
  .table, table {
    width: 380px !important;
    font-size: 10px;
    min-width:380px 
  }
  .table th,
  table td {
    padding: 5px !important;
  }
  .tra,
  .collapse {
    display: block;
  }
  .modals{
    height:650px;
  }
   
  h1 {
    color: white;
      
  }
  .flex{
    display:flex;
  }
  table .address,
  table .lastName,
  table .date {
    display: none;
  }
  .form label,
  .form input,
  .form select {
    font-size: 15px;
  }
  .form input,  .form select {
    width: 250px;
    height: 25px;
  }
  
  .camera-modal{
    margin-left: 40px;
      width:600px !important;
  }
  .camera-header{
    padding-top:10px;
    height:30px;
    margin-bottom: 10px;
  }
    #camera,#camera2{
    display: block;
    width:30px;
    height: 45px;
    background: none;
    border:none;
    margin-left: 10px;;
  
  }

  .btn .submit {
    width: 250px;
    border-radius: none;
  }

.tra{
    background-color: #f18384 !important;
  }
  .navbar-name{
    text-align: center;
   color:#fff;
   font-weight: bold;
   margin: 3px 0 0 10px;
  }
  .list a {
    text-decoration: none;
    color:#fff;
    list-style: none;
  }
.list, .links-container{
width:100%;
background-color: #f18384;
}
.list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height:80px;
  margin-left:-20px;
}
.list li{
  margin: 5px;
  font-size: 15px;
   list-style-type: none;
  text-decoration: none;
}
.list button{
  border: none;
  background: none;
 
  color: #fff;
}
#address{
  width:250px;
  font-size: 15px;
  height: 20px;
}
   main{
  margin-left: -78px;
  width: 100%;
}
.sale{
  margin-left:25%
}
.tab{
  font-size: 15px;;
}
.monthly{
 width: 400px;
}
.employee-tab{
  margin-left:-40px;
}
.tra, .collapse{
  display:block
}
#code{
  width:200px;
  height:40px;
  margin-left:15px;
}

}
